* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #252839;

}

.Heading {
    position: relative;
    font-size: 40px;
    color: #252839;
    -webkit-text-stroke: 0.1vw #383d52;
}
.Heading::before {
    text-transform: uppercase;
    content: attr(data-text);
    position: absolute;
    width: 100%;
    height: 50px;
    color: rgb(42, 243, 31);
    -webkit-text-stroke: 0vw #47558e;
    border-right: 1px solid greenyellow;
    overflow: hidden;
    animation: kamran 5s linear infinite;
}

@keyframes kamran {
    0%,
    10%,
    100% {
        width: 0;
    }
    70%,
    100% {
        width: 100%; 
    }
}
.map iframe{
    width: 100%;
}
h1 {
    color: #ffffff;
    font-size: 50px;
    display: block;
}
h2 {
    color: #a39fdc;
    font-size: 40px;
}
h3 {
    color: #009df2;
    font-size: 30px;
}
h4 {
    color: #000000;
    font-size: 20px;
}
.Name {
    color: white;
    text-align: center;
    margin: 20px;
    font-size: 25px;
}
.wrapper .ul {
    margin-left: -10px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
}
.ul li {
    list-style: none;
    color: #ffffff;
    font-size: 30px;
    position: relative;
    top: 0;
    margin-left: 70px;
}
.ul li span {
    position: relative;
    margin: 5px 0;
    line-height: 90px;
}
.ul b {
    font-size: 30px;
    color: white;
    font-weight: normal;
}

.header {
    background-color: #000000;
    color: #fff;
    position: fixed;
    width: 20%;
    padding-left: 30px;
    padding-right: 30px;
    top: 0;
    left: 0;
    right: 0;
}
.image {
    text-align: center;
}
.image img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    border: 7px solid rgb(72, 72, 72);
}
.lorem {
    width: 60px;
    font-size: 100px;
    height: 4px;
    background-color: #009df2;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}
.navbar p {
    text-align: center;
    font-size: 18px;
}
.navbar b {
    color: #009df2;
}
.navbar a {
    color: white;
    font-size: 20px;
    margin-top: 15px;
    margin-left: 30px;
    padding: 10px;
    display: block;
}
.navbar a:hover {
    background: #ffffff;
    color: black;
    border-radius: 15%;
}

.icons i {
    font-size: 30px;
    margin-left: 8px;
    margin-top: 10px;
}
.icons i:hover {
    color: black;
    background-color: #ffffff;
}
.main {
    background-image: url(./man\ bacground.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    margin-left: 10%;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: -1;
}
.Content {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
    padding-right: 300px;
}
.Content h1 {
    color: red;
}
.Main2 {
    padding-left: 20%;
    width: 100%;
    margin-top: 100vh;
    background-color: white;
}
.about {
    padding: 40px;
}
.aboutMain {
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.Left {
    width: 35%;
}
.aboutLeft img {
    width: 100%;
}
.aboutRight {
    width: 65%;
    margin-left: 20px;
}
.aboutRightPersonalInfo {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    column-gap: 100px;
}
.facts {
    width: 90%;
    margin: 0% auto;
}
.card-main {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 50px 0;
}
.card-main .factsCard {
    display: flex;
    width: 25%;
    text-align: center;
    flex-direction: column;
}
.factsCard h4 {
    font-size: 40px;
}
.skillSec {
    width: 100%;
    padding: 0 5%;
    background-color: #f6fcff;
}
.skillBarsMain {
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0;
}
.skillBar {
    width: 50%;
}
.container {
    width: 90%;
    background-color: #ddd;
}
.skills {
    text-align: right;
    color: white;
    font-size: 10px;
}
.html {
    width: 90%;
    background-color: #009df2;
}
.css {
    width: 80%;
    background-color: #009df2;
}
.js {
    width: 65%;
    background-color: #009df2;
}
.php {
    width: 75%;
    background-color: #009df2;
}
.node {
    width: 60%;
    background-color: #009df2;
}
.react {
    width: 25%;
    background-color: #009df2;
}
.services {
    margin-top: 50px;
    width: 100%;
    padding: 0 5%;
}
.resume {
    width: 100%;
    height: 10%;
    background-color: #f6fcff;
}
.resume-heading h1 {
    font-size: 35px;
    padding: 0 5%;
    color: black;
}
.card-image {
    margin-top: 100px;
    height: 70vh;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
}
.card-image-1 h5 {
    font-size: 25px;
    color: darkblue;
}
.card-image-1 img {
     width: 250px;
}
.card-image-2 img {
    width: 250px;
}
.Education {
     width: 100%;
}
.Portfolio {
    height: 20vh;
}
.Portfolio h1 {
    color: #616ee4;
    text-align: center;
}
.Portfolio h3 {
    text-align: center;
    color: #6c6c8f;
    font-size: 20px;
}
.Testimonials {
    height: 35vh;
}
.Testimonials h1 {
    color: #000000;
    text-align: center;
}
.Testimonials h2 {
    color: #000000;
    text-align: center;
    font-size: 20px;
}
.main-website {
    display: flex;
    flex-wrap: wrap;
    gap: 4%;
    padding: 50px 0;
}
.website {
    display: flex;
    width: 30%;
    gap: 10px;
    padding: 20px 0;
    text-align: center;
}
.lorem-contact {
    font-size: 25px;
}
.main-website .website-content {
    text-align: left;
}
.website-icon {
    width: 300px;
    height: 50px;
    border-radius: 50%;
    background-color: #009df2;
    margin-right: 20px;
}
.website i {
    color: #ffffff;
    margin-top: 15px;
}
.contact {
    width: 100%;
    padding: 0 5%;
}
.formMain {
    margin-top: 50px;
    display: flex;
    gap: 50px;
    flex-direction: row;
    padding-bottom: 50px;
}
.formLeft {
    width: 50%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    padding: 50px 20px;
}
.card {
    display: flex;
    gap: 30px;
}
.card i {
    font-size: 25px;
    margin-left: 12px;
    margin-top: 15px;
    color: #009df2;
}
.card1 {
    background-color: #d1efff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.Right-side {
    width: 50%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    padding: 50px 20px;
}
.Right-side input {
    height: 40px;
    border: 1px solid rgb(196, 196, 196);
    outline: none;
    padding-left: 20px;
}
.Right-side textarea {
    border: 1px solid rgb(196, 196, 196);
    outline: none;
    padding: 20px;
}
.Right-side button {
    background-color: #009df2;
    height: 40px;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 20px;
}

/* @media (max-width:900px) {
   body{
    width: 100%;
   }
    .icons,
    .navbar p,
    .profileName,
    .image {
        display: none;
    }
    .Heading{
       
        display: none;
    }
.Content h1{
    display: none;
}
    .navbar a {
        margin-left: 1px;
        padding: 5px;
    }
.navbar span{
    display: none   ;
}
    .Main2 {
        padding: 0;
        padding-left: 35%;
    }

    .website li {

        font-size: 20px;
        margin-left: 50px;
    }

    .website b {
        font-size: 20px;
    }

    h1 {
        font-size: 25px;
    }
    .Portfolio{
        height: 20vh;
    }

    .header {
        padding: 10px 0;
        width: 100px;
        text-align: center;
    }

.Education{
    width: 240px;
    height: 200px;
}
.main{
    background-position: center;
   
}
    .aboutMain {
        flex-direction: column;
    }

    .about {
        padding: 20px;
    }

    .aboutLeft {
        width: 100%;

    }


    .services {
        width: 100%;
        margin-top: 200px;
    }

    .card-main {
        row-gap: 50px;
    }

    .card-main .factsCard {
        display: flex;
        width: 100%;
        text-align: center;
        flex-direction: column;

    }

    .skillBar {
        width: 100%;
    }


    .serviceCard {
        width: 100%;
        padding: 20px 0;
        text-align: center;
    }

    .formMain {
        width: 100%;
        flex-direction: column;
    }
    .contact{
        margin-top: 150px;
    }
    .card-image{
        height: 250vh;
        display: flex;
        flex-direction: row;
        margin-left: -20px;
    }
    .card-image-1 img{
        width: 200px;
  
    }
    .formLeft,
    .Right-side {
        width: 100%;
    }

} */

@media (max-width:400px) {

    .icons,
    .navbar p,
    .profileName,
    .image {
        display: none;
    }
    .facts h2 {
        text-align: center;
    }
    .facts p {
        text-align: center;
        margin-left: 37px;
    }
    .Heading {
        display: none;
    }
    .Content h1 {
        display: none;

    }
    .navbar {
        width: 100%;
        height: 400px;
    }
    .navbar a {
        margin-left: 1px;
        padding: 5px;
    }
    .navbar span {
        display: none;
    }
    .Main2 {
        background-color: rgb(190, 187, 182);
        padding: 0px 0px 0px 50px;
        padding-left: 40px;
        width: 100%;
    }
    .Content {
        width: 100%;
    }
    h1 {
        font-size: 25px;
    }
    .header {
        height: 100vh;
        padding: 10px 0;
        text-align: center;
        width: 90px;
    }
    .Portfolio {
        height: 70vh;
        margin-left: 20px;

    }
    .Portfolio h3 {
        text-align: center;
        margin-left: 27px;
    }
    .aboutMain {
        flex-direction: column;
    }
    .card-image {
        display: inline;
        height: 0vh;
        width: 100%;
    }
    .card-image-1 img {
        width: 100%;

    }
    .resume-heading img {
        width: 270px;
        height: 220px;
    }
    .card-image-1 h5 {
        text-align: center;
    }

    .card-image-2 img {
        width: 100%;

    }

    .Testimonials {
        width: 200px;
        margin-left: 90px;
        /* margin: 20px; */
        height: 80vh;
        /* text-align: center; */
    }

    .Testimonials h1 {
        text-align: center;
    }

    .Testimonials h2 {
        font-size: 15x;
    }

    .aboutRight {
        width: 100%;
    }

    .card-main {
        row-gap: 50px;
        margin-left: 15px;
    }

    .about h2 {
        text-align: center;
    }

    .about p {
        text-align: center;
    }

    .card-main .factsCard {
        display: flex;
        width: 100%;
        text-align: center;
        flex-direction: column;

    }

    .card-image h5 {
        margin-left: 40px;
    }

    .skillSec {
        text-align: center;
        /* margin-left: 20px; */
    }

    .skillSec p {
        text-align: center;
        margin-left: 30px;
    }

    .skillBar {
        width: 100%;
        text-align: center;
        gap: 30px;
        /* display: flex; */
        margin: 10px;
        margin-left: 50px;
    }

    .skillBar p {
        margin-bottom: 20px;
    }

    .main-website {
        width: 100%;

    }

    .website-content {
        /* margin-left: 20px;    */

    }

    .website-icon {
        margin-left: 40px;

    }

    .main-website {
        /* margin-left: 10px; */
    }

    .main-website i {
        width: 50px;
        /* margin-left: 50px; */
    }

    .aboutLeft img {
        margin-left: 20px;
    }

    .aboutRight h3 {
        text-align: center;
    }

    .aboutRight p {
        text-align: center;
    }

    .personalInfoLeft p {
        margin-left: 40px;
        text-align: center;
    }

    .serviceCard {
        width: 100%;
        padding: 20px 0;
        text-align: center;
    }

    .Education {
        text-align: center;
        width: 100%;
    }

    .resume {
        text-align: center;
    }

    .contact {
        height: 70vh;
        width: 200px;
        /* margin-left: 20px; */
    }

    .left h4 {
        text-align: center;
    }

    .left p {
        text-align: center;
    }

    .lorem-contact {
        /* margin-left: 17px; */
        font-size: 15px;
        /* width: 100px; */



    }

    .skillBarsMain {
        text-align: center;
    }

    .contact h2 {
        text-align: center;
    }

    .formMain {
        flex-direction: column;
        width: 100%;
        background-color: #fff3f3;
    }


    .formLeft,
    .Right-side {
        width: 100%;
        margin-left: 10px;
    }

    .Right-side {
        padding-left: 30px;
    }

    .contact {
        width: 100%;
    }

    iframe {
        width: 100%;

    }

    .main-website {
        display: flex;
        flex-direction: column;
    }

    .services h2 {
        text-align: center;
    }

    .services p {
        /* text-align: center; */
        margin-left: 40px;
    }
}